ROOT = ''
BACKEND = 'http://api.predictanalyzer.com/'
HEADLESS = "headless"
DOWNLOADDIR = "False"
PATHFORUPLOADNEURONS = "/var/www/html/ApiBotAnalyzer/"
SRCPATH = "False"
OPENAI_KEY="sk-proj-PfsAl0eTYAAYlXMGGjrpT3BlbkFJCgv0WAnRxnnZVafwxwdt"
ASSISTANT_ID="asst_2GtUU8hA1fqdjshaRjRpOchY"
REDIS_URL="redis://localhost:6379"
